* {
    background-color: rgb(255, 251, 251, 0.5);
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-gap: 20px;
    background-color: violet;
    padding: 20px;
    grid-template-rows: 100px 130px 400px 50px  ;
}

.item1{
    grid-area: 1/1/2/10;
}
.item2{
    grid-area: 2/1/3/2;
}
.item3{
    grid-area: 2/2/3/3;
}
.item4{
    grid-area: 2/3/3/4;
}
.item5{
    grid-area: 2/4/3/5;
}
.item6{
    grid-area: 2/5/3/6;
}
.item7{
    grid-area: 2/6/3/7;
}
.item8{
    grid-area: 2/7/3/8;
}
.item9{
    grid-area: 2/8/3/9;
}
.item10{
    grid-area: 2/9/3/10;
}
.item11{
    grid-area: 3/1/4/10;
}
.item12{
    grid-area: 4/1/5/10;
}